# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = articles.settings

# [scrapyd]
# application = herokuify_scrapyd.app.application

[deploy]
# url = http://165.22.25.128:6800/
project = articles
